# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'BigUtility' do
	pod 'SlideMenuControllerSwift'
	pod "BAFluidView"
	pod 'Firebase/Core'
  	pod 'Firebase/AdMob'
	pod 'Firebase/Crash'
	pod 'MBProgressHUD'
	pod 'UITextView+Placeholder'
	pod 'Fabric'
	pod 'Crashlytics'
end

target 'BigUtilityTests' do

end

